<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>News</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      .container {
         width: 90%;
         max-width: 950px;
         margin: 0 auto;
      }
    	form {
    		background-color: #f9f9f9;
    		padding: 20px;
    		margin: 20px 0;
    	}
      .form__user-choice {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      .form__title {
         display: block;
         width: 100%;
         margin-bottom: 15px;
         font-weight: bold;
         font-size: 16px;
      }
      .form__category {
         width: 140px;
         font-size: 16px;
      }
      .form__button {
         flex-wrap: initial;
         width: 100px;
         display: block;
         padding: 7px;
         margin-top: 15px;
         font-weight: bold;
         font-size: 16px;
         text-align: center;
         color: #fff;
         background-color: #337ab7;
         border-radius: 7px;
         cursor: pointer;  
      }
   </style>
</head>
<body>
   <div class="container">
      <form action="/news" method="POST" class="form__user-choice">
         <legend class="form__title">Какие новости Вам интересны?</legend>
         <div class="form__category">
            <input type="checkbox" name="politics" id="">
            <label for="politics">Политика</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="society" id="">
            <label for="society">Общество</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="business" id="">
            <label for="business">Экономика</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="world" id="">
            <label for="world">В мире</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="sport" id="">
            <label for="sport">Спорт</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="incident" id="">
            <label for="incident">Происшествия</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="culture" id="">
            <label for="culture">Культура</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="computers" id="">
            <label for="computers">Технологии</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="science" id="">
            <label for="science">Наука</label>
         </div>
         <div class="form__category">
            <input type="checkbox" name="auto" id="">
            <label for="auto">Авто</label>
         </div>
         <button type="submit" class="form__button">Показать</button>
      </form>
   </div>
</body>
</html>